.item{
    display: grid;
    grid-template-columns:0.5fr 1fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid #7ec246;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #e50046;
}
.juice, .name {
    font-weight: 600;
}
.name{
    margin-top: 30px;
    margin-bottom: 5px;
}
.address{
    margin-bottom: 10px;
}
select{
    background-color: #6da63e;
    
    width :max(10vw,120px);
    padding: 10px;
    outline: none;
    color: beige;
    font-weight: 600;
    
}
h2{
    color: #6da63e;
}
.item img {
    width:60px;
}
@media(max-width:1000px){
    .item{
        font-size:12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .item select{
        padding: 5px;
        font-size: 12px;
    }
    .item img{
        width :40px;
    }
}